# YassirCaseStudy

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/osama/pro/app/: MovieApplication.kt
app/src/main/java/com/osama/pro/app/detail/: DetailAction.kt  DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/osama/pro/app/di/: AppModule.kt  FavoriteModule.kt  FavoriteModuleDependencies.kt  UtilsModule.kt
app/src/main/java/com/osama/pro/app/extension/: FragmentExtension.kt
app/src/main/java/com/osama/pro/app/home/: HomeActivity.kt
app/src/main/java/com/osama/pro/app/home/movie/: MovieAction.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/osama/pro/app/splash/: SplashActivity.kt
app/src/main/java/com/osama/pro/app/state/: UiState.kt
app/src/main/java/com/osama/pro/app/utils/: AppPreferences.kt  Event.kt
app/src/main/res/drawable/: ic_baseline_bookmark_24.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_search_result.xml  activity_splash.xml  app_bar_home.xml  fragment_movie.xml
app/src/main/res/menu/: bottom_nav_menu.xml  search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/osama/pro/app/data/: RepositoryImplTest.kt
app/src/test/java/com/osama/pro/app/detail/: DetailViewModelTest.kt
app/src/test/java/com/osama/pro/app/home/movie/: MovieViewModelTest.kt
app/src/test/java/com/osama/pro/app/utils/: DummyDataGenerator.kt  PagingDataTestUtils.kt  TestCoroutineRule.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/osama/made/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/osama/pro/core/data/: Constants.kt  RepositoryImpl.kt
core/src/main/java/com/osama/pro/core/data/mapper/: MovieMapper.kt
core/src/main/java/com/osama/pro/core/data/source/local/: LocalDataSource.kt  MovieDatabase.kt
core/src/main/java/com/osama/pro/core/data/source/local/dao/: MovieDao.kt
core/src/main/java/com/osama/pro/core/data/source/local/entity/: MovieEntity.kt
core/src/main/java/com/osama/pro/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/osama/pro/core/data/source/remote/network/: MovieServices.kt  RemoteInterceptor.kt
core/src/main/java/com/osama/pro/core/data/source/remote/response/: CreditsResponse.kt  CrewResponse.kt  GenreResponse.kt  ListResponse.kt  MovieResponse.kt  Response.kt  ResponseFlow.kt
core/src/main/java/com/osama/pro/core/data/states/: LoadResource.kt  Resource.kt  Source.kt
core/src/main/java/com/osama/pro/core/di/: LocalModule.kt  RemoteModule.kt  RepositoryModule.kt  UtilModule.kt
core/src/main/java/com/osama/pro/core/domain/interactor/: DetailInteractor.kt  FavoriteInteractor.kt  MovieInteractor.kt
core/src/main/java/com/osama/pro/core/domain/model/: DomainModel.kt  Movie.kt
core/src/main/java/com/osama/pro/core/domain/repository/: Repository.kt
core/src/main/java/com/osama/pro/core/domain/usecase/: FetchMovies.kt  GetFavoriteMovies.kt  GetMovieDetails.kt  SearchMovie.kt  SetFavoriteMovie.kt
core/src/main/java/com/osama/pro/core/extension/: ViewExtension.kt
core/src/main/java/com/osama/pro/core/presentation/adapter/: FavoriteAdapter.kt  MoviePagedAdapter.kt
core/src/main/java/com/osama/pro/core/presentation/paging/: MoviePagingSource.kt
core/src/main/java/com/osama/pro/core/presentation/utils/: MovieDiffCallback.kt
core/src/main/java/com/osama/pro/core/presentation/viewholder/: CardViewHolder.kt
core/src/main/java/com/osama/pro/core/utils/: ImageSize.kt
core/src/main/res/layout/: item_row_layout.xml
core/src/main/res/values/: arrays.xml  colors.xml  styles.xml
core/src/test/java/com/osama/made/core/: ExampleUnitTest.kt
features/: build.gradle
features/src/androidTest/kotlin/com/osama/pro/features/: ExampleInstrumentedTest.kt
features/src/main/: AndroidManifest.xml
features/src/main/kotlin/com/osama/pro/features/favorite/di/: FavoriteComponent.kt
features/src/main/kotlin/com/osama/pro/features/favorite/presentation/factory/: ViewModelFactory.kt
features/src/main/kotlin/com/osama/pro/features/favorite/presentation/fragment/: BaseFavoriteFragment.kt
features/src/main/kotlin/com/osama/pro/features/favorite/ui/: FavoriteViewModel.kt
features/src/main/kotlin/com/osama/pro/features/favorite/ui/movie/: MovieFragment.kt
features/src/main/res/layout/: fragment_favorite.xml
features/src/test/kotlin/com/osama/pro/features/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
