buildscript {
    ext.kotlin_version = '1.5.31'

    ext {
        appcompat_version = "1.3.0"
        archlifecycle_version = "2.2.0"
        arch_version = "1.1.1"
        android_test = "1.4.0"
        androidCoreTestVersion = "2.1.0"
        circleimageview_version = "3.1.0"
        constraint_layout = "2.0.4"
        coroutine_version = "1.5.2"
        dagger_version = '2.40'
        espresso_version = "3.4.0"
        glide_version = "4.12.0"
        hilt_version = "2.40"
        hilt_navigation = "1.0.0"
        hilt_viewmodels = "1.0.0-alpha03"
        idling_version = "3.0.2"
        kotest_version = '5.0.0.M3'
        ktxcore_version = "1.7.0"
        lifecycle_version = "2.3.1"
        lottie_version = "3.7.0"
        material_version = "1.3.0"
        mockk_version = '1.12.0'
        mockito_version = "3.11.1"
        mockitoKotlinVersion = "2.2.0"
        navigation_version = "2.3.5"
        okhttp_version = '5.0.0-alpha.2'
        paging_version = "3.0.0"
        preference_version = "1.1.1"
        retrofit_version = "2.9.0"
        room_version = "2.3.0"
        shimmer_version = "0.5.0"
        timber_version = "4.7.1"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}